@import _variables
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body 
    background: $white
    font-family: $font-family
    border-top: 30px solid $primary

.FormHolder
    position: absolute
    background-color: $white
    top: 10vh
    left: 30vw
    margin: auto
    width: 40vw
    padding: 40px   
    background: #ffffff
    box-shadow: 0px 0px 3px grey

    h3
        position: relative
        text-align: center
        width: 100%
        margin: 5px
        margin-top: 0px
        font-size: 20px

    .DatePicker
        position: relative
        width: auto
        left: 50%
        transform: translateX(-50%)
        margin: 5px
        font-size: 20px
        margin-bottom: 30px
        text-align: center

    select
        position: relative
        background-color: #fff
        width: 30%
        margin: 5px
        font-size: 20px
        text-align: center
        margin-bottom: 30px
        left: 50%
        transform: translateX(-50%)

    .BtnBook
        background: $primary
        border-radius: 1px
        border: 2px solid $white
        color: $white
        cursor: pointer
        display: block
        padding: 15px
        width: 100%       
        font-size: 20px
        -webkit-transition: all .3s ease
        -o-transition: all .3s ease
        transition: all .3s ease
        &:hover
            background: #1976D2
        
        