@import _variables

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

body
    background: $white
    font-family: $font-family
    border-top: 30px solid $primary

.RoomsHolder
    position: absolute
    width: 50vw
    height: 25vh
    top: 70vh
    left: 25vw
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 60px
    padding: 10px

    .room
        // background-color: $booked
        width: 100%
        height: 100%
        border-radius: 25px
        box-shadow: 0px 0px 3px grey

        h3
            position: relative
            text-align: center
            width: 100%
            margin-top: 30%
            font-size: 20px



